<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="675.0" style="-fx-background-color: #9999FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu_fun.Level_pageController">
   <children>
      <JFXButton fx:id="Level_1" buttonType="RAISED" layoutX="55.0" layoutY="60.0" onAction="#Go_1" prefHeight="112.0" prefWidth="138.0" style="-fx-background-color: #A0A0A0; -fx-background-radius: 10;" text="LEVEL 1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Level_2" buttonType="RAISED" layoutX="274.0" layoutY="60.0" onAction="#Go_2" prefHeight="112.0" prefWidth="138.0" style="-fx-background-radius: 10; -fx-background-color: #A0A0A0;" text="LEVEL 2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Level_3" buttonType="RAISED" layoutX="487.0" layoutY="60.0" onAction="#Go_3" prefHeight="112.0" prefWidth="138.0" style="-fx-background-color: #A0A0A0; -fx-background-radius: 10;" text="LEVEL 3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Level_4" buttonType="RAISED" layoutX="55.0" layoutY="275.0" onAction="#Go_4" prefHeight="112.0" prefWidth="138.0" style="-fx-background-color: #A0A0A0; -fx-background-radius: 10;" text="LEVEL 4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Level_5" buttonType="RAISED" layoutX="274.0" layoutY="275.0" onAction="#Go_5" prefHeight="112.0" prefWidth="138.0" style="-fx-background-radius: 10; -fx-background-color: #A0A0A0;" text="LEVEL 5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Level_6" buttonType="RAISED" layoutX="493.0" layoutY="279.0" onAction="#Go_6" prefHeight="112.0" prefWidth="138.0" style="-fx-background-color: #A0A0A0; -fx-background-radius: 10;" text="LEVEL 6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
