<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="499.0" prefWidth="638.0" styleClass="bodybgstar" stylesheets="@Backgroud.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu_fun.Level_3Controller">
   <children>
      <Label layoutX="20.0" layoutY="14.0" prefHeight="89.0" prefWidth="584.0" text="Which picture describes best about TIGER?" textFill="#141414">
         <font>
            <Font name="Blackadder ITC" size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="245.0" fitWidth="175.0" layoutX="31.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/images_lion_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="252.0" fitWidth="197.0" layoutX="287.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/images_tiger.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="Lion" layoutX="31.0" layoutY="174.0" onAction="#Go_Lion" prefHeight="245.0" prefWidth="165.0" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="tiger" layoutX="284.0" layoutY="176.0" onAction="#Go_Tiger" prefHeight="245.0" prefWidth="197.0">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
