<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="527.0" prefWidth="626.0" styleClass="bodybg1" stylesheets="@Backgroud.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="edu_fun.Level_4Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="68.0" prefWidth="279.0" text="Tap the deepest color">
         <font>
            <Font name="Blackadder ITC" size="41.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="108.0" layoutX="293.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/images_bou_1.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="light_green_1" layoutX="59.0" layoutY="198.0" onAction="#Green_1" prefHeight="131.0" prefWidth="102.0" style="-fx-background-color: #CCFF99;">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="light_green_2" layoutX="262.0" layoutY="198.0" onAction="#Green_2" prefHeight="131.0" prefWidth="102.0" style="-fx-background-color: #B2FF66;">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="light_green_3" layoutX="468.0" layoutY="198.0" onAction="#Green_3" prefHeight="131.0" prefWidth="102.0" style="-fx-background-color: #80FF00;">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="dark_green_1" layoutX="59.0" layoutY="374.0" onAction="#DGREEN_1" prefHeight="131.0" prefWidth="102.0" style="-fx-background-color: #009900;">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="dark" layoutX="262.0" layoutY="374.0" onAction="#D_Green" prefHeight="131.0" prefWidth="102.0" style="-fx-background-color: #003300;">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="dark_green_3" layoutX="468.0" layoutY="374.0" onAction="#D_GREEN_3" prefHeight="131.0" prefWidth="102.0" style="-fx-background-color: #4C9900;">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
