<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="560.0" prefWidth="177.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" prefHeight="62.0" prefWidth="177.0" ripplerFill="#42070b">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="62.0" prefWidth="177.0" ripplerFill="#42070b">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="72.0" prefHeight="62.0" prefWidth="177.0" ripplerFill="#42070b">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </left>
</BorderPane>
