<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thebabycareproject.GetbmiController">
    <children>
      <GridPane layoutX="160.0" layoutY="180.0" prefHeight="560.0" prefWidth="785.0" stylesheets="@homepage.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="560.0" prefWidth="315.0" style="-fx-background-color: FCE4EC;" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="40.0" prefHeight="43.0" prefWidth="211.0" styleClass="fn-18" stylesheets="@homepage.css" text="Checking BMI Percentiles" textFill="#42070b" />
                  <TextField fx:id="ageInput" layoutX="67.0" layoutY="149.0" prefHeight="26.0" prefWidth="114.0" promptText="Age(In month)" stylesheets="@homepage.css" />
                  <TextField fx:id="genInput" layoutX="227.0" layoutY="149.0" prefHeight="26.0" prefWidth="129.0" promptText=" Gender(Boy/Girl)" />
                  <TextField fx:id="heightInput" layoutX="67.0" layoutY="220.0" prefHeight="26.0" prefWidth="114.0" promptText="Height (Cm)" />
                  <TextField fx:id="weightInput" layoutX="227.0" layoutY="220.0" prefHeight="26.0" prefWidth="129.0" promptText="Weight (KG)" />
                  <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="300.0" onAction="#calculate" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: FC9D9D;" styleClass="fn-16" stylesheets="@homepage.css" text="Calculate" textFill="#42070b" />
                  <TextField fx:id="bmiOutput" layoutX="224.0" layoutY="402.0" />
                  <Text layoutX="27.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <TextField fx:id="statusOutput" layoutX="220.0" layoutY="471.0" prefHeight="25.0" prefWidth="149.0" />
                  <Label layoutX="69.0" layoutY="402.0" styleClass="fn-16" stylesheets="@homepage.css" text="BMI  (In percentile)" textFill="#42070b" />
                  <Label layoutX="121.0" layoutY="471.0" styleClass="fn-16" stylesheets="@homepage.css" text="Status" textFill="#42070b" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="51.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/006-baby.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FCE4EC;" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
               <children>
                  <Label fx:id="Suggestion" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="57.0" prefHeight="192.0" prefWidth="382.0" style="-fx-background-color: FFE9E9;" styleClass="fn-18" stylesheets="@homepage.css" text="Calculate BMI to get suggestions" textFill="#42070b" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="260.0" styleClass="fn-18" stylesheets="@homepage.css" text="Suggestions:" textFill="#42070b" />
                  <JFXButton buttonType="RAISED" layoutX="289.0" layoutY="495.0" onAction="#goBack" prefHeight="51.0" prefWidth="87.0" style="-fx-background-color: FDBDBD;" styleClass="fn-16" stylesheets="@homepage.css" text="Go back" textFill="#42070b" />
                  <Label layoutX="5.0" layoutY="265.0" prefHeight="219.0" prefWidth="382.0" styleClass="fn-14" stylesheets="@homepage.css" text="BMI-for-age percentile shows how your child's weight &#10;compares to that of other children of the same age and sex.&#10;&#10;Note: Please keep in mind that this BMI calculator is not &#10;meant to serve as a source of clinical guidance and is not &#10;intended to be a substitute for professional medical advice. &#10;Because BMI is based on weight and height, it is only an &#10;indicator of body fatness. Individuals with the same BMI &#10;may have different amounts of body fat. Persons may &#10;consider seeking advice from their healthcare providers &#10;on healthy weight status.&#10;" />
                  
               </children>
            </AnchorPane>
         </children>
      </GridPane>
    </children>
</AnchorPane>
