<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="560.0" prefWidth="615.0" style="-fx-background-color: #fce4ec;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thebabycareproject.Pop_upsController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="560.0" prefWidth="615.0" style="-fx-background-color: #fce4ec;">
         <children>
            <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/notification.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label alignment="CENTER" prefHeight="290.0" prefWidth="615.0" styleClass="fn-24" stylesheets="@homepage.css" text="Set the time and date to get a reminder-email in case&#10;you are getting panicked of so many tasks.&#10;Don't panic!&#10;So don't forget to care!&#10;(Wait a while after clicking 'Save')&#10;" textFill="#42070b">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="fn-24" stylesheets="@homepage.css" text="Date  &amp; time :" textFill="#42070b">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <JFXDatePicker fx:id="datePick" defaultColor="#42070b" editable="false" opacity="0.5" overLay="true" prefWidth="200.0" promptText="YYYY/MM/DD" styleClass="fn-18" stylesheets="@homepage.css" />
                  <JFXTimePicker fx:id="timePick" defaultColor="#42070b" opacity="0.5" prefWidth="200.0" promptText="hh:mm" styleClass="fn-18" stylesheets="@homepage.css">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXTimePicker>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="fn-24" stylesheets="@homepage.css" text="Body of mail:" textFill="#42070b">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <JFXTextArea fx:id="bodyOfMail" focusColor="#42070b" prefWidth="430.0" unFocusColor="#ffb6b9">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="labelDate" alignment="CENTER" styleClass="fn-18" stylesheets="@homepage.css" textFill="RED">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <JFXButton buttonType="RAISED" onAction="#initialize" style="-fx-background-color: FC9D9D;" styleClass="fn-18" stylesheets="@homepage.css" text="Save" textFill="#42070b">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</StackPane>
