<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thebabycareproject.QuizResultController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="705.0" style="-fx-background-color: #e6ceff;">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="109.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="785.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="fn-24" stylesheets="@homepage.css" text="Required Time: ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="time" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="fn-24" stylesheets="@homepage.css">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="785.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="fn-24" stylesheets="@homepage.css" text="Score:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="fn-24" stylesheets="@homepage.css">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="label1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="fn-24" stylesheets="@homepage.css" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="imageView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="opinion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="fn-18" stylesheets="@homepage.css">
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
