<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="785.0" style="-fx-background-color: #fce4ec;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thebabycareproject.ReminderAndNotificationsController">
   <children>
      <BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="785.0" style="-fx-background-color: #fce4ec;">
         <left>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="180.0" style="-fx-background-color: FFCED0;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="button1" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#vaccineReminder" prefHeight="70.0" prefWidth="170.0" ripplerFill="#42070b" style="-fx-background-color: FC9D9D;" stylesheets="@homepage.css" text="Vaccine Reminder" textFill="#42070b">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="fn-18" />
                        <String fx:value="hover-hand" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="button2" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#pop_ups" prefHeight="70.0" prefWidth="170.0" ripplerFill="#42070b" style="-fx-background-color: FC9D9D;" stylesheets="@homepage.css" text="Pop-ups" textFill="#42070b">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="30.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="fn-18" />
                        <String fx:value="hover-hand" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goBack" prefHeight="70.0" prefWidth="170.0" style="-fx-background-color: FC9D9D;" stylesheets="@homepage.css" text="Go Back" textFill="#42070b">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="30.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="fn-18" />
                        <String fx:value="hover-hand" />
                     </styleClass>
                  </JFXButton>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</StackPane>
