<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="560.0" prefWidth="785.0" style="-fx-background-color: FCE4EC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thebabycareproject.VerificationController">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="560.0" prefWidth="785.0" style="-fx-background-color: FCE4EC;" StackPane.alignment="CENTER">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="554.0" prefWidth="766.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="190.0" fitWidth="190.0" layoutX="288.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/019-child-2.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="code" alignment="CENTER" focusColor="#42070b" labelFloat="true" layoutX="266.0" layoutY="318.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" promptText="Verification code" styleClass="fn-18" stylesheets="@homepage.css" unFocusColor="#ffb6b9" />
                  <Label fx:id="verification_label" alignment="CENTER" layoutX="258.0" layoutY="495.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" styleClass="fn-18" stylesheets="@homepage.css" textFill="RED" />
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="311.0" layoutY="434.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#verify" prefHeight="40.0" ripplerFill="#42070b" style="-fx-background-color: FC9D9D;" styleClass="fn-18" stylesheets="@homepage.css" text="Get your account" textFill="#42070b" />
                  <Label fx:id="label1" alignment="CENTER" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="690.0" styleClass="fn-18" stylesheets="@homepage.css" text="We've sent an verification code in your email. Please enter it to get your new account." textFill="#42070b" />
                  <JFXButton buttonType="RAISED" layoutX="659.0" layoutY="490.0" onAction="#goBack" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: FDBDBD;" styleClass="fn-16" stylesheets="@homepage.css" text="Go back" textFill="#42070b" />
                  <Label fx:id="label" alignment="CENTER" layoutX="165.0" layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="445.0" styleClass="fn-18" stylesheets="@homepage.css" textFill="RED" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</StackPane>
